BASEURL=https://dw-core.meenistry.com/dw/
PRIVACYURL=https://provider.meenistry.com/privacy-policy
TOSURL=https://provider.meenistry.com/terms-of-service
BASEURLUPLOAD=https://dw-core.meenistry.com/
ISDEV=false