BASEURL=https://dw-core-dev.meenistry.com/dw/
PRIVACYURL=https://provider-dev.meenistry.com/privacy-policy
TOSURL=https://provider-dev.meenistry.com/terms-of-service
BASEURLUPLOAD=https://dw-core-dev.meenistry.com/
ISDEV=true